{
  "name": "day-2",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/day-2/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/day-2",
        "main": "libs/day-2/src/index.ts",
        "tsConfig": "libs/day-2/tsconfig.lib.json",
        "assets": ["libs/day-2/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/day-2/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/day-2/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
